DATABASE_URL=postgres://user:pass@localhost:5432/dbname
JWT_SECRET=userhistory@2025
JWT_EXPIRES_IN=1h
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=userhistory
DB_PASSWORD=userhistory@2025
DB_NAME=userhistory_api
SEED_DATABASE=true