DATABASE_URL=postgres://user:pass@localhost:5432/dbname
JWT_SECRET=userhistory@2025
JWT_EXPIRES_IN=10s
REFRESH_TOKEN_EXPIRES_IN=7d
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=userhistory
DB_PASSWORD=userhistory@2025
DB_NAME=userhistory_api
SEED_DATABASE=true
BREVO_API_KEY=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
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=mardenmelodev@gmail.com
BREVO_SMTP_KEY=xsmtpsib-f7631a5f97bc679aa1077a976892a4eedf905c6708b97eb6ff142bcb9f3870a5-dU67WQJVaf34ZHq8
EMAIL_FROM_NAME="User History"
EMAIL_FROM_ADDRESS=mardenmelodev@gmail.com
APP_URL=http://localhost:3000
